#cloud-config
package_update: true
package_upgrade: true
packages: ['prometheus', 'prometheus-node-exporter', 'awscli']

mounts:
  - [ /dev/xvdh1, /mnt, auto]

write_files:
  - owner: root:root
    path: /etc/default/prometheus
    permissions: 0444
    content: 'ARGS="--storage.tsdb.path=\"/mnt/\""'
  - owner: root:root
    path: /etc/cron.d/random_cron
    content: * */2 * * * root aws s3 cp s3://${config_bucket}/prometheus/file.conf /mnt/somefile

runcmd:
  - [ whoami ]
  - [ service, sshd, restart ]
  - [ bash, -c, "echo 'deb https://artifacts.elastic.co/packages/6.x/apt stable main' >> /etc/apt/sources.list.d/elastic-6.x.list" ]
  - [ bash, -c, "wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | apt-key add -" ]
  - [ apt-get, update ]
  - 'apt-get install -o Dpkg::Options::="--force-confold" filebeat python-certbot-nginx -y'
  - [ systemctl, enable, filebeat ]
  - [ reboot ]
