#cloud-config
package_update: true
package_upgrade: true
packages: ['prometheus', 'prometheus-node-exporter', 'awscli']

write_files:
  - owner: root:root
    path: /etc/default/prometheus
    permissions: 0444
    content: 'ARGS="--storage.tsdb.path=\"/mnt/\""'
  - owner: root:root
    path: /etc/cron.d/config_pull
    content: "*/2 * * * * root aws s3 cp s3://${config_bucket}/prometheus/prometheus.yml /etc/prometheus/prometheus.yml\n\n"
  - content: |
       #!/bin/bash
       if file -s /dev/xvdh | grep -q "/dev/xvdh: data"; then
         mkfs -t 'ext4' -L 'prometheus_disk' '/dev/xvdh'
       else
         echo "disk already formated"
       fi
    path: /root/format_disk.sh
    permissions: 0755

runcmd:
  - [ bash, -c, "/root/format_disk.sh"]
  - [ bash, -c, "mount /dev/xvdh /mnt"]
  - [bash, -c, "chown -R prometheus /mnt/"]
  - [systemctl, restart, prometheus]
